# polybazaar

./: .travis.yml  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ch/epfl/polybazaar/: ExampleInstrumentedTest.java  FavoritesTest.java  FillListingActivityMPTest.java  FillListingActivityTest.java  FillListingTest.java  JSONRootCategoryTest.java  ListingDatabaseTest.java  ListingTest.java  LiteListingDatabaseTest.java  LiteListingTest.java  MainActivityTest.java  MockDatastore.java  OfferTests.java  SaleDetailsTest.java  SalesOverviewTest.java  UserDatabaseTest.java  UserTest.java  UtilitiesTest.java  testtmep.java
app/src/androidTest/java/ch/epfl/polybazaar/UI/: SaleDetailsTest.java  UserProfileTest.java
app/src/androidTest/java/ch/epfl/polybazaar/category/: CategoryTest.java
app/src/androidTest/java/ch/epfl/polybazaar/chat/: ChatActivityTest.java
app/src/androidTest/java/ch/epfl/polybazaar/conversationOverview/: ConversationOverviewActivityTest.java  ConversationOverviewTest.java
app/src/androidTest/java/ch/epfl/polybazaar/database/: MockDataSnapshot.java  MockDataStore.java
app/src/androidTest/java/ch/epfl/polybazaar/endToEnd/: ConversationOverviewTest.java  EditAndDeleteTest.java  MeetingPointTest.java  OfferTests.java  SendChatForListingTest.java  UserProfileTest.java
app/src/androidTest/java/ch/epfl/polybazaar/filestorage/: ImageTransactionTest.java  MockFileStore.java
app/src/androidTest/java/ch/epfl/polybazaar/filllisting/: ListingManagerTest.java
app/src/androidTest/java/ch/epfl/polybazaar/listing/: ListingDatabaseTest.java  ListingTest.java
app/src/androidTest/java/ch/epfl/polybazaar/litelisting/: LiteListingDatabaseTest.java  LiteListingTest.java
app/src/androidTest/java/ch/epfl/polybazaar/login/: LoginTest.java  MockAccount.java  MockAppUser.java  MockAuthenticator.java  MockAuthenticatorResult.java  MockPhoneSettings.java
app/src/androidTest/java/ch/epfl/polybazaar/permissions/: PermissionRequestTest.java  PermissionsActivityTest.java  PermissionsActivityTest1.java  PermissionsActivityTest2.java
app/src/androidTest/java/ch/epfl/polybazaar/search/: SearchListingsTest.java
app/src/androidTest/java/ch/epfl/polybazaar/testingUtilities/: DatabaseChecksUtilities.java  DatabaseStoreUtilities.java  SignInUtilities.java  StoreListingUtilities.java
app/src/androidTest/java/ch/epfl/polybazaar/user/: UserDatabaseTest.java  UserTest.java
app/src/androidTest/java/ch/epfl/polybazaar/utilities/: ImageUtilitiesTest.java
app/src/androidTest/java/ch/epfl/polybazaar/widgets/: NotSignedInActivityTest.java  NotSignedInTest.java  bottomBarTest.java
app/src/androidTest/java/ch/epfl/sdp/: FillListingActivityTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: categories.json
app/src/main/java/ch/epfl/polybazaar/: ChatActivity.java  DataHolder.java  FillListingActivity.java  Listing.java  MainActivity.java  Polystore.java  SaleDetails.java  SalesOverview.java  User.java  UserDatabase.java  UserProfileActivity.java  Utilities.java
app/src/main/java/ch/epfl/polybazaar/UI/: EndlessRecyclerViewScrollListener.java  FillListing.java  LiteListingAdapter.java  NotSignedIn.java  SaleDetails.java  SalesOverview.java  SatCompass.java  SingletonToast.java  SliderAdapter.java  SliderItem.java  SubmitOffer.java  UserProfile.java  bottomBar.java  images_viewer.java
app/src/main/java/ch/epfl/polybazaar/category/: Category.java  CategoryFragment.java  CategoryRecyclerAdapter.java  CategoryRepository.java  CategorySelectionActivity.java  Field.java  JSONRootCategory.java  MockRootCategory.java  NodeCategory.java  RootCategory.java  RootCategoryFactory.java  StringCategory.java
app/src/main/java/ch/epfl/polybazaar/chat/: ChatActivity.java  ChatMessage.java  ChatMessageRecyclerAdapter.java
app/src/main/java/ch/epfl/polybazaar/conversationOverview/: ConversationOverview.java  ConversationOverviewActivity.java  ConversationOverviewRecyclerAdapter.java
app/src/main/java/ch/epfl/polybazaar/database/: DataSnapshot.java  DataSnapshotCallback.java  Datastore.java  DatastoreFactory.java  DocumentCallback.java  Field.java  FirebaseDatastore.java  GenericCallback.java  MockDatastore.java  (+5 more)
app/src/main/java/ch/epfl/sdp/: FillListingActivity.java  Listing.java  MainActivity.java
app/src/main/res/drawable/: boxed.xml  boxed_red.xml  gridcell_background.xml  rounded_corner.xml  rounded_corner_button_colored.xml  rounded_corner_button_grey.xml  rounded_corner_button_red.xml  rounded_corner_white.xml
app/src/main/res/drawable-anydpi/: ic_filter.xml
app/src/main/res/layout/: activity_category_selector.xml  activity_chat.xml  activity_conversations.xml  activity_email_verification.xml  activity_fill_listing.xml  activity_main.xml  activity_maps.xml  activity_no_search_results.xml  activity_not_logged_in.xml  activity_not_signed_in.xml  activity_sale_details.xml  activity_sales_overview.xml  activity_sales_overview2.xml  activity_sat_compass.xml  activity_sign_in.xml  activity_sign_in_success.xml  activity_sign_up.xml  activity_submit_offer.xml  activity_test_permissions.xml  activity_user_profile.xml  bottom_bar.xml  filter_pop_up_window.xml  fragment_category.xml  fragment_images_viewer.xml  item_category.xml  item_conversation.xml  item_gridcell_litelisting.xml  item_litelisting.xml  item_message_received.xml  item_message_sent.xml  item_offer_processed.xml  item_offer_received.xml  message.xml  popup_window_images.xml  slide_item_container.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/ch/epfl/polybazaar/: CategoryRepositoryTest.java  DataHolderTest.java  ExampleUnitTest.java  ImageUtilitiesTest.java  LiteListingAdapterTest.java  MockCategoryTest.java  NodeCategoryTest.java  StringCategoryTest.java
app/src/test/java/ch/epfl/sdp/: ListingTest.java
(+119 files in other folders)
