<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.SalesOverview">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/title1"
                    android:layout_width="@dimen/title_box_length"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="Algebre Linéaire by David C. Lay"
                    android:textSize="@dimen/overview_text_size" />

                <TextView
                    android:id="@+id/price1"
                    android:layout_width="@dimen/price_box_length"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="CHF 13"
                    android:textSize="@dimen/overview_text_size" /> />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/title2"
                    android:layout_width="@dimen/title_box_length"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="Guitare folk"
                    android:textSize="@dimen/overview_text_size"
                    android:clickable="true"/> />

                <TextView
                    android:id="@+id/price2"
                    android:layout_width="@dimen/price_box_length"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="CHF125"
                    android:textSize="@dimen/overview_text_size" /> />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/title3"
                    android:layout_width="@dimen/title_box_length"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="Equipement de ski de randonnée"
                    android:textSize="@dimen/overview_text_size"
                    android:clickable="true"/> />

                <TextView
                    android:id="@+id/price3"
                    android:layout_width="@dimen/price_box_length"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="CHF 300"
                    android:textSize="@dimen/overview_text_size" /> />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/title4"
                    android:layout_width="@dimen/title_box_length"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="Fer à repasser"
                    android:textSize="@dimen/overview_text_size"
                    android:clickable="true"/> />

                <TextView
                    android:id="@+id/price4"
                    android:layout_width="@dimen/price_box_length"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="CHF 5"
                    android:textSize="@dimen/overview_text_size" /> />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/title5"
                    android:layout_width="@dimen/title_box_length"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="Livre de cuisine asiatique"
                    android:textSize="@dimen/overview_text_size"
                    android:clickable="true"/> />

                <TextView
                    android:id="@+id/price5"
                    android:layout_width="@dimen/price_box_length"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="CHF 7"
                    android:textSize="@dimen/overview_text_size" /> />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/title6"
                    android:layout_width="@dimen/title_box_length"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="Table de salle à manger"
                    android:textSize="@dimen/overview_text_size"
                    android:clickable="true"/> />

                <TextView
                    android:id="@+id/price6"
                    android:layout_width="@dimen/price_box_length"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="CHF 70"
                    android:textSize="@dimen/overview_text_size" /> />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>