<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".UI.SalesOverview">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/searchbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Dark"
        app:layout_constraintTop_toTopOf="parent"/>

    <LinearLayout
        android:id="@+id/salesOverviewTopMenu"
        android:layout_width="match_parent"
        android:layout_height="@dimen/sales_overview_top_menu_height"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/searchbar">

        <TextView
            android:id="@+id/categoryOverview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/select_category"
            android:textSize="@dimen/overview_text_size" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/salesOverviewFilterMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="right"
        app:layout_constraintTop_toBottomOf="@+id/salesOverviewTopMenu">

        <LinearLayout
            android:id="@+id/UserClickableFilterMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:clickable="true"
            android:onClick="onButtonShowPopupWindowClick">

            <TextView
                android:id="@+id/filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="@string/select_filter"
                android:textSize="@dimen/overview_text_size_small" />

            <ImageView
                android:id="@+id/filter_icon"
                android:layout_height="fill_parent"
                android:layout_width="wrap_content"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_filter"
                android:gravity="center_horizontal"
                android:padding="@dimen/filter_padding" />

        </LinearLayout>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvLiteListings"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/general_margin"
        android:layout_marginEnd="@dimen/general_margin"
        app:layout_constraintBottom_toTopOf="@+id/activity_main_bottom_navigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/salesOverviewFilterMenu"
        app:layout_constraintVertical_bias="0.0" >

    </androidx.recyclerview.widget.RecyclerView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/activity_main_bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:background="@color/bottomBarBackground"
        app:itemIconTint="@color/bottomBarContent"
        app:itemTextColor="@color/bottomBarContent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@layout/bottom_bar" />

    <FrameLayout
        android:id="@+id/salesOverview_fragment_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/activity_main_bottom_navigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/salesOverviewFilterMenu"
        app:layout_constraintVertical_bias="0.0" />


</androidx.constraintlayout.widget.ConstraintLayout>