<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.UserProfile">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/general_margin"
        android:layout_marginStart="@dimen/general_margin"
        android:scrollbars="none"
        tools:ignore="UselessParent"
        android:layout_above="@+id/activity_main_bottom_navigation"
        app:layout_constraintBottom_toTopOf="@+id/activity_main_bottom_navigation">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/profilePicture"
                android:layout_width="@dimen/profile_picture_size"
                android:layout_height="@dimen/profile_picture_size"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/inter_space_large"
                android:contentDescription="@string/profile_picture"
                android:src="@drawable/no_user_add"
                android:onClick="changeProfilePicture"/>

            <TableRow
                android:id="@+id/listingAccessButtons"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible"
                android:layout_marginTop="@dimen/inter_space_large">

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/viewOwnListingsButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/button_shadow_margin"
                    android:layout_marginBottom="@dimen/button_shadow_margin"
                    android:background="@drawable/rounded_corner_button_colored"
                    android:textColor="@color/white"
                    android:onClick="viewOwnListings"
                    android:text="@string/my_listings" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/viewFavoritesButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/button_shadow_margin"
                    android:layout_marginBottom="@dimen/button_shadow_margin"
                    android:background="@drawable/rounded_corner_button_colored"
                    android:textColor="@color/white"
                    android:onClick="viewFavorites"
                    android:text="@string/my_favorites" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

            </TableRow>

            <View
                android:layout_marginTop="@dimen/inter_space_large"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:alpha="0.7"
                android:background="@android:color/darker_gray" />

            <TextView
                android:id="@+id/personalDetailsTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/inter_space_large"
                android:text="@string/personal_details"
                android:textColor="@android:color/secondary_text_light"
                android:textSize="@dimen/default_textView_text_size"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/newNicknameInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/inter_space_large"
                android:layout_marginTop="@dimen/inter_space_extra_large"
                android:layout_marginEnd="@dimen/inter_space_large"
                app:errorEnabled="true"
                app:counterEnabled="true"
                app:counterMaxLength="@integer/max_nickname_length">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/nicknameSelector"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/inter_space_small"
                android:background="@drawable/boxed"
                android:maxLength="@integer/max_nickname_length"
                android:hint="@string/nickname"
                android:inputType="textPersonName"
                android:importantForAutofill="no" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/newFirstNameInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/inter_space_large"
                android:layout_marginTop="@dimen/inter_space_extra_large"
                android:layout_marginEnd="@dimen/inter_space_large"
                app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/firstNameSelector"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/inter_space_small"
                android:background="@drawable/boxed"
                android:hint="@string/first_name"
                android:inputType="textPersonName"
                android:maxLength="@integer/max_name_length"
                android:importantForAutofill="no" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/newLastNameInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/inter_space_large"
                android:layout_marginTop="@dimen/inter_space_extra_large"
                android:layout_marginEnd="@dimen/inter_space_large"
                app:errorEnabled="true">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/lastNameSelector"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/inter_space_small"
                android:background="@drawable/boxed"
                android:hint="@string/last_name"
                android:maxLength="@integer/max_name_length"
                android:inputType="textPersonName"
                android:importantForAutofill="no" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/newPhoneNumberInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/inter_space_large"
                android:layout_marginTop="@dimen/inter_space_extra_large"
                android:layout_marginEnd="@dimen/inter_space_large"
                app:errorEnabled="true">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/phoneNumberSelector"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/inter_space_small"
                android:background="@drawable/boxed"
                android:inputType="phone"
                android:maxLength="17"
                android:hint="@string/phone_number"
                android:importantForAutofill="no" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/saveProfileButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/inter_space_large"
                android:background="@drawable/rounded_corner_button_colored"
                android:textColor="@color/white"
                android:onClick="editProfile"
                android:text="@string/save_profile" />

            <View
                android:layout_marginTop="@dimen/inter_space_extra_large"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:alpha="0.7"
                android:background="@android:color/darker_gray" />

            <TextView
                android:id="@+id/passwordTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/inter_space_large"
                android:text="@string/password"
                android:textSize="@dimen/default_textView_text_size"
                android:textColor="@android:color/secondary_text_light"
                android:textStyle="bold"/>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/currentPasswordInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/inter_space_large"
                android:layout_marginTop="@dimen/inter_space_extra_large"
                android:layout_marginEnd="@dimen/inter_space_large"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/currentPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/inter_space_small"
                    android:background="@drawable/boxed"
                    android:hint="@string/current_password"
                    android:importantForAutofill="no"
                    android:inputType="textPassword"
                    tools:ignore="LabelFor" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/newPasswordInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/inter_space_large"
                android:layout_marginTop="@dimen/inter_space_extra_large"
                android:layout_marginEnd="@dimen/inter_space_large"
                app:errorEnabled="true">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/newPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/inter_space_small"
                android:hint="@string/new_password"
                android:background="@drawable/boxed"
                android:inputType="textPassword"
                android:importantForAutofill="no"
                tools:ignore="LabelFor" />

            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/confirmNewPasswordInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/inter_space_large"
                android:layout_marginTop="@dimen/inter_space_extra_large"
                android:layout_marginEnd="@dimen/inter_space_large"
                app:errorEnabled="true">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/confirmNewPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/inter_space_small"
                android:hint="@string/confirm_password"
                android:background="@drawable/boxed"
                android:inputType="textPassword"
                android:importantForAutofill="no"
                tools:ignore="LabelFor" />
            </com.google.android.material.textfield.TextInputLayout>
            <Button
                android:id="@+id/savePassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/inter_space_large"
                android:layout_marginBottom="@dimen/inter_space_extra_large"
                android:background="@drawable/rounded_corner_button_colored"
                android:textColor="@color/white"
                android:onClick="editPassword"
                android:text="@string/save_password" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:alpha="0.7"
                android:background="@android:color/darker_gray" />

            <Button
                android:id="@+id/signOutButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/inter_space_extra_large"
                android:layout_marginBottom="@dimen/inter_space_large"
                android:background="@drawable/rounded_corner_button_colored"
                android:textColor="@color/white"
                android:onClick="signOutUser"
                android:text="@string/sign_out" />
            <Button
                android:id="@+id/deleteButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/inter_space_large"
                android:layout_marginBottom="@dimen/inter_space_extra_large"
                android:background="@drawable/rounded_corner_button_colored"
                android:textColor="@color/white"
                android:onClick="deleteAccount"
                android:text="@string/delete_account" />

        </LinearLayout>
    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/activity_main_bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:background="@color/bottomBarBackground"
        app:itemIconTint="@color/bottomBarContent"
        app:itemTextColor="@color/bottomBarContent"
        app:menu="@layout/bottom_bar" />

</RelativeLayout>