<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UserProfileActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginEnd="@dimen/general_margin"
        android:layout_marginStart="@dimen/general_margin"
        android:scrollbars="none"
        android:layout_weight="1"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/profilePicture"
                android:layout_width="@dimen/profile_picture_size"
                android:layout_height="@dimen/profile_picture_size"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/userProfile_inter_space_large"
                android:contentDescription="@string/profile_picture"
                android:src="@drawable/default_user"
                android:onClick="changeProfilePicture"/>

            <TableRow
                android:id="@+id/listingAccessButtons"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible"
                android:layout_marginTop="@dimen/userProfile_inter_space_large">

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/viewOwnListingsButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/button_shadow_margin"
                    android:layout_marginBottom="@dimen/button_shadow_margin"
                    android:background="@drawable/rounded_corner_button_red"
                    android:textColor="@color/white"
                    android:onClick="viewOwnListings"
                    android:text="@string/my_listings" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/viewFavoritesButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/button_shadow_margin"
                    android:layout_marginBottom="@dimen/button_shadow_margin"
                    android:background="@drawable/rounded_corner_button_red"
                    android:textColor="@color/white"
                    android:onClick="viewFavorites"
                    android:text="@string/my_favorites" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

            </TableRow>

            <View
                android:layout_marginTop="@dimen/userProfile_inter_space_large"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:alpha="0.7"
                android:background="@android:color/darker_gray" />

            <TextView
                android:id="@+id/personalDetailsTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/userProfile_inter_space_large"
                android:text="@string/personal_details"
                android:textColor="@android:color/secondary_text_light"
                android:textSize="@dimen/default_textView_text_size"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/nicknameTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/userProfile_inter_space_large"
                android:text="@string/nickname"
                android:textColor="@android:color/secondary_text_light"
                android:textSize="@dimen/small_textView_text_size"/>

            <EditText
                android:id="@+id/nicknameSelector"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/userProfile_inter_space_small"
                android:background="@drawable/boxed"
                android:hint="@string/nickname"
                android:inputType="textPersonName"
                android:importantForAutofill="no" />

            <TextView
                android:id="@+id/firstNameTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/userProfile_inter_space_large"
                android:text="@string/first_name"
                android:textColor="@android:color/secondary_text_light"
                android:textSize="@dimen/small_textView_text_size"/>

            <EditText
                android:id="@+id/firstNameSelector"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/userProfile_inter_space_small"
                android:background="@drawable/boxed"
                android:hint="@string/first_name"
                android:inputType="textPersonName"
                android:importantForAutofill="no" />

            <TextView
                android:id="@+id/lastNameTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/userProfile_inter_space_large"
                android:text="@string/last_name"
                android:textColor="@android:color/secondary_text_light"
                android:textSize="@dimen/small_textView_text_size"/>

            <EditText
                android:id="@+id/lastNameSelector"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/userProfile_inter_space_small"
                android:background="@drawable/boxed"
                android:hint="@string/last_name"
                android:inputType="textPersonName"
                android:importantForAutofill="no" />

            <TextView
                android:id="@+id/phoneNumberTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/userProfile_inter_space_large"
                android:text="@string/phone_number"
                android:textColor="@android:color/secondary_text_light"
                android:textSize="@dimen/small_textView_text_size"/>

            <EditText
                android:id="@+id/phoneNumberSelector"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/userProfile_inter_space_small"
                android:background="@drawable/boxed"
                android:inputType="phone"
                android:maxLength="17"
                android:hint="@string/phone_number"
                android:importantForAutofill="no" />

            <Button
                android:id="@+id/saveProfileButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/userProfile_inter_space_large"
                android:background="@drawable/rounded_corner_button_red"
                android:textColor="@color/white"
                android:onClick="editProfile"
                android:text="@string/save_profile" />

            <View
                android:layout_marginTop="@dimen/userProfile_inter_space_extra_large"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:alpha="0.7"
                android:background="@android:color/darker_gray" />

            <TextView
                android:id="@+id/passwordTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/userProfile_inter_space_large"
                android:text="@string/password"
                android:textSize="@dimen/default_textView_text_size"
                android:textColor="@android:color/secondary_text_light"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/currentPasswordTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/userProfile_inter_space_large"
                android:text="@string/current_password"
                android:textColor="@android:color/secondary_text_light"
                android:textSize="@dimen/small_textView_text_size"/>

            <EditText
                android:id="@+id/currentPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/userProfile_inter_space_small"
                android:background="@drawable/boxed"
                android:inputType="textPassword"
                android:importantForAutofill="no"
                tools:ignore="LabelFor" />

            <TextView
                android:id="@+id/newPasswordTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/userProfile_inter_space_large"
                android:text="@string/new_password"
                android:textColor="@android:color/secondary_text_light"
                android:textSize="@dimen/small_textView_text_size" />

            <EditText
                android:id="@+id/newPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/userProfile_inter_space_small"
                android:background="@drawable/boxed"
                android:inputType="textPassword"
                android:importantForAutofill="no"
                tools:ignore="LabelFor" />

            <TextView
                android:id="@+id/confirmNewPasswordTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/userProfile_inter_space_large"
                android:text="@string/confirm_password"
                android:textColor="@android:color/secondary_text_light"
                android:textSize="@dimen/small_textView_text_size" />

            <EditText
                android:id="@+id/confirmNewPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/userProfile_inter_space_small"
                android:background="@drawable/boxed"
                android:inputType="textPassword"
                android:importantForAutofill="no"
                tools:ignore="LabelFor" />

            <Button
                android:id="@+id/savePassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/userProfile_inter_space_large"
                android:layout_marginBottom="@dimen/userProfile_inter_space_extra_large"
                android:background="@drawable/rounded_corner_button_red"
                android:textColor="@color/white"
                android:onClick="editPassword"
                android:text="@string/save_password" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>