<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FillListingActivity">

    <ScrollView
        android:layout_width="409dp"
        android:layout_height="fill_parent"
        android:layout_marginStart="@dimen/general_margin"
        android:layout_marginEnd="@dimen/general_margin">

        <LinearLayout
            android:id="@+id/fillListingLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/setFirst"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/move_first"
                    android:visibility="invisible"
                    android:textSize="12sp"
                    android:onClick="setFirst"/>

                <Button
                    android:id="@+id/rotateLeft"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/rotate_left"
                    android:textSize="12sp"
                    android:visibility="invisible"
                    android:onClick="rotateLeft"/>

                <Button
                    android:id="@+id/deleteImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/delete_image"
                    android:textSize="12sp"
                    android:visibility="invisible"
                    android:onClick="deleteImage"/>

                <Button
                    android:id="@+id/modifyImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="modifyCurrentImage"
                    android:text="@string/modify_image"
                    android:visibility="invisible" />

            </TableRow>

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewPager2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/viewpager_height"
                android:layout_marginTop="@dimen/viewpager_margin"
                android:clickable="true"
                android:focusable="true"/>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5" />

                <Button
                    android:id="@+id/camera"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Take a picture" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.05" />

                <Button
                    android:id="@+id/uploadImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="upload image" />

            </TableRow>

            <TextView
                android:id="@+id/titleTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Listing title"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/titleSelector"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/categoryTextCiew"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Category"
                android:textSize="20sp" />

            <Spinner
                android:id="@+id/categorySelector"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/descriptionTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Description"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/descriptionSelector"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:gravity="start|top"
                android:inputType="textMultiLine" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/priceTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Price"
                    android:textSize="20sp" />

                <Space
                    android:layout_width="22dp"
                    android:layout_height="10dp"
                    android:layout_weight="1" />

                <Switch
                    android:id="@+id/freeSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="@dimen/offset"
                    android:text="Free"
                    android:textSize="20sp" />

                <Space
                    android:layout_width="214dp"
                    android:layout_height="36dp"
                    android:layout_weight="1" />

            </LinearLayout>

            <EditText
                android:id="@+id/priceSelector"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="numberDecimal" />

            <Button
                android:id="@+id/addMP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/addMP" />

            <TextView
                android:id="@+id/MPStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/MP_nok" />

            <Button
                android:id="@+id/submitListing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/submit_listing" />

            <ImageView
                android:id="@+id/picturePreview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="invisible"/>


        </LinearLayout>
    </ScrollView>
</RelativeLayout>