<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical" >

    <fragment xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".map.MapsActivity" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start|center_horizontal"
        android:layout_marginStart="@dimen/map_margin"
        android:layout_marginTop="@dimen/map_margin"
        android:layout_marginBottom="@dimen/map_margin"
        android:layout_marginEnd="@dimen/map_margin">


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom">

            <ImageView
                android:id="@+id/imgMyLocation"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="bottom|start"
                android:contentDescription="@string/my_location"
                android:scaleType="fitXY"
                android:src="@drawable/my_location" />

            <Space
                android:layout_width="@dimen/offset"
                android:layout_height="wrap_content"
                />

            <Button
                android:id="@+id/confirmMP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/button_shadow_margin"
                android:layout_marginBottom="@dimen/button_shadow_margin"
                android:background="@drawable/rounded_corner_button_red"
                android:text="@string/confirm_MP"
                android:textSize="@dimen/default_button_text_size"
                android:textColor="@color/white"/>

            <Space
                android:layout_width="@dimen/offset"
                android:layout_height="wrap_content"
                />

            <Button
                android:id="@+id/removeMP"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/button_shadow_margin"
                android:layout_marginBottom="@dimen/button_shadow_margin"
                android:background="@drawable/rounded_corner_button_red"
                android:text="@string/remove_meeting_point"
                android:textSize="@dimen/default_button_text_size"
                android:textColor="@color/white"/>
        </TableRow>

    </LinearLayout>

</RelativeLayout>