<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/addListing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="toNewListing"
        android:text="@string/add_new_listing"
        app:layout_constraintBottom_toTopOf="@+id/authenticationButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/saleOverview" />

    <Button
        android:id="@+id/saleOverview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="toSalesOverview"
        android:text="@string/sales_overview"
        app:layout_constraintBottom_toTopOf="@+id/addListing"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/welcomeMessage" />

    <Button
        android:id="@+id/authenticationButton"
        android:layout_width="138dp"
        android:layout_height="45dp"
        android:layout_marginBottom="16dp"
        android:onClick="clickAuthenticationButton"
        android:text="@string/sign_in"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addListing" />
    <TextView
        android:id="@+id/welcomeMessage"
        android:layout_width="167dp"
        android:layout_height="30dp"
        android:layout_marginTop="16dp"
        android:text="@string/welcome_message"
        app:layout_constraintBottom_toTopOf="@+id/saleOverview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>