<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.SaleDetails">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_marginStart="@dimen/general_margin"
        android:layout_marginEnd="@dimen/general_margin"
        tools:ignore="UselessParent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/imageDisplay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible"
                android:layout_marginTop="@dimen/saleDetails_inter_space_large"
                android:paddingBottom="16dp"
                android:orientation="vertical">

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/viewPagerImageSlider"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/viewPager2_height"
                    android:visibility="invisible"
                    tools:ignore="PrivateResource" />

                <ImageView
                    android:id="@+id/loadingImage"
                    android:layout_width="@dimen/loading_image_size"
                    android:layout_height="@dimen/loading_image_size"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:visibility="visible"
                    app:srcCompat="@drawable/ic_launcher_background"
                    android:contentDescription="@string/loading" />

                <TextView
                    android:id="@+id/pageNumber"
                    android:layout_width="@dimen/page_number_width"
                    android:layout_height="@dimen/page_number_height"
                    android:alpha="0.5"
                    android:gravity="center"
                    android:layout_centerHorizontal="true"
                    android:visibility="gone"
                    android:layout_marginTop="@dimen/page_number_margin_top"
                    android:background="@drawable/rounded_corner"/>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/saleDetails_inter_space_large"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/saleDetails_inter_space_small"
                        android:text="@string/title"
                        android:textSize="@dimen/extra_large_textView_text_size"
                        android:textStyle="bold"
                        android:textColor="@android:color/secondary_text_light"/>

                    <TextView
                        android:id="@+id/price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/price"
                        android:textSize="@dimen/default_textView_text_size"
                        android:textColor="@android:color/secondary_text_light"
                        android:layout_marginTop="@dimen/saleDetails_inter_space_small"/>
                </LinearLayout>

                <androidx.legacy.widget.Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.05"/>

                <RatingBar
                    android:id="@+id/ratingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:isIndicator="true"
                    android:clickable="true"
                    android:numStars="1"
                    android:visibility="invisible"
                    android:focusable="true"/>
            </LinearLayout>

            <Button
                android:id="@+id/contactSel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/saleDetails_inter_space_large"
                android:text="@string/contact_the_seller"
                android:visibility="gone"
                android:background="@drawable/rounded_corner_button_colored"
                android:textColor="@color/white"/>

            <LinearLayout
                android:id="@+id/descriptionLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/saleDetails_inter_space_large"
                android:visibility="gone"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:alpha="0.7"
                    android:background="@android:color/darker_gray" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/saleDetails_inter_space_large"
                    android:layout_gravity="center_horizontal"
                    android:textSize="@dimen/large_textView_text_size"
                    android:textStyle="bold"
                    android:textColor="@android:color/secondary_text_light"
                    android:text="@string/description"
                    />

                <TextView
                    android:id="@+id/description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/saleDetails_inter_space_small"
                    android:textSize="@dimen/small_textView_text_size"
                    android:textColor="@android:color/secondary_text_light"
                    android:text="@string/description"/>

            </LinearLayout>

            <Button
                android:id="@+id/viewMP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/saleDetails_inter_space_large"
                android:text="@string/see_MP"
                android:background="@drawable/rounded_corner_button_grey"
                android:visibility="gone"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/saleDetails_inter_space_large"
                android:alpha="0.7"
                android:background="@android:color/darker_gray"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/saleDetails_inter_space_large"
                android:layout_marginBottom="@dimen/saleDetails_inter_space_small"
                android:layout_gravity="center_horizontal"
                android:textSize="@dimen/large_textView_text_size"
                android:textStyle="bold"
                android:textColor="@android:color/secondary_text_light"
                android:text="@string/seller" />

            <ImageView
                android:id="@+id/sellerProfilePicture"
                android:layout_width="@dimen/seller_image_size"
                android:layout_height="@dimen/seller_image_size"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/saleDetails_inter_space_small"
                android:src="@drawable/default_user"
                android:contentDescription="@string/profile_picture" />

            <TextView
                android:id="@+id/sellerNickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/saleDetails_inter_space_small"
                android:layout_gravity="center_horizontal"
                android:textSize="@dimen/small_textView_text_size"
                android:textColor="@android:color/secondary_text_light"
                android:text="@string/nickname"/>

            <LinearLayout
                android:id="@+id/editButtonsLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/saleDetails_inter_space_large"
                android:visibility="gone"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:alpha="0.7"
                    android:background="@android:color/darker_gray" />

                <TableRow
                    android:id="@+id/editButtons"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/saleDetails_inter_space_large">

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <Button
                        android:id="@+id/editButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/button_shadow_margin"
                        android:layout_marginBottom="@dimen/button_shadow_margin"
                        android:background="@drawable/rounded_corner_button_grey"
                        android:text="@string/edit" />

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <Button
                        android:id="@+id/deleteButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/button_shadow_margin"
                        android:layout_marginBottom="@dimen/button_shadow_margin"
                        android:background="@drawable/rounded_corner_button_grey"
                        android:text="@string/delete"/>

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                </TableRow>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/saleDetails_inter_space_extra_large" />

        </LinearLayout>
    </ScrollView>


</RelativeLayout>